\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des matières}{1}{}%
\contentsline {chapter}{Introduction}{3}{}%
\contentsline {chapter}{Les Types d'Économie d'Échelle}{5}{}%
\contentsline {section}{\numberline {1.1}Économies d’échelle internes}{5}{}%
\contentsline {subsection}{\numberline {1.1.1} Économies techniques}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Économies de gestion}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Économies financières}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}Économies de marketing}{7}{}%
\contentsline {subsection}{\numberline {1.1.5}Économies d’approvisionnement}{7}{}%
\contentsline {section}{\numberline {1.2}Économies d’échelle externes}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Développement des Infrastructures}{8}{}%
\contentsline {subsection}{\numberline {1.2.2}Disponibilité de Services Spécialisés}{8}{}%
\contentsline {subsection}{\numberline {1.2.3}Effets d'Apprentissage et d'Innovation}{8}{}%
\contentsline {subsection}{\numberline {1.2.4}Formation et éducation}{9}{}%
\contentsline {chapter}{Causes des Économies d'Échelle}{10}{}%
\contentsline {section}{\numberline {1.2}Répartition des coûts fixes}{10}{}%
\contentsline {section}{\numberline {1.3}Effet d'apprentissage}{10}{}%
\contentsline {section}{\numberline {1.4}Augmentation de l'efficacité productive}{11}{}%
\contentsline {chapter}{La déséconomie d'échelle}{12}{}%
\contentsline {section}{\numberline {1.2}Réduction de la complexité organisationnelle}{12}{}%
\contentsline {section}{\numberline {1.3}Amélioration de la flexibilité organisationnelle}{13}{}%
\contentsline {section}{\numberline {1.4}Renforcement de la motivation des employés}{13}{}%
\contentsline {section}{\numberline {1.5}Optimisation des coûts logistiques et opérationnels}{14}{}%
\contentsline {section}{\numberline {1.6}Gestion raisonnée des ressources}{14}{}%
\contentsline {chapter}{Exemples détaillés d'économie d'échelle}{15}{}%
\contentsline {section}{\numberline {1.2}Exemple dans l’industrie automobile}{15}{}%
\contentsline {section}{\numberline {1.3}Exemple dans la grande distribution (supermarchés)}{15}{}%
\contentsline {section}{\numberline {1.4}Exemple dans le secteur technologique}{16}{}%
\contentsline {section}{\numberline {1.5}Exemple dans l’agriculture}{16}{}%
\contentsline {section}{\numberline {1.6}Exemple dans les services en ligne}{16}{}%
\contentsline {section}{\numberline {1.7}Synthèse des leçons tirées des exemples}{17}{}%
\contentsline {section}{\numberline {1.8}Conclusion}{17}{}%
