\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des matières}{1}{}%
\contentsline {chapter}{Introduction}{2}{}%
\contentsline {chapter}{Les Types d'Économie d'Échelle}{4}{}%
\contentsline {section}{\numberline {1.1}Économies d’échelle internes}{4}{}%
\contentsline {subsection}{\numberline {1.1.1} Économies techniques}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Économies de gestion}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Économies financières}{5}{}%
\contentsline {subsection}{\numberline {1.1.4}Économies de marketing}{6}{}%
\contentsline {subsection}{\numberline {1.1.5}Économies d’approvisionnement}{6}{}%
\contentsline {section}{\numberline {1.2}Économies d’échelle externes}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Développement des Infrastructures}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}Disponibilité de Services Spécialisés}{7}{}%
\contentsline {subsection}{\numberline {1.2.3}Effets d'Apprentissage et d'Innovation}{7}{}%
\contentsline {subsection}{\numberline {1.2.4}Formation et éducation}{8}{}%
\contentsline {chapter}{Causes des Économies d'Échelle}{9}{}%
\contentsline {section}{\numberline {1.3}Répartition des coûts fixes}{9}{}%
\contentsline {section}{\numberline {1.4}Effet d'apprentissage}{9}{}%
\contentsline {section}{\numberline {1.5}Augmentation de l'efficacité productive}{9}{}%
