\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des matières}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Les Types d'Économie d'Échelle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Économies d’échelle internes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Économies techniques}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Économies de gestion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Économies financières}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Économies de marketing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Économies d’approvisionnement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Économies d’échelle externes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Développement des Infrastructures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Disponibilité de Services Spécialisés}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Effets d'Apprentissage et d'Innovation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Formation et éducation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Causes des Économies d'Échelle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Répartition des coûts fixes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effet d'apprentissage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Augmentation de l'efficacité productive}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{La déséconomie d'échelle}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Réduction de la complexité organisationnelle}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Amélioration de la flexibilité organisationnelle}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Renforcement de la motivation des employés}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimisation des coûts logistiques et opérationnels}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gestion raisonnée des ressources}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Exemples détaillés d'économie d'échelle}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exemple dans l’industrie automobile}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exemple dans la grande distribution (supermarchés)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exemple dans le secteur technologique}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exemple dans l’agriculture}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exemple dans les services en ligne}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Synthèse des leçons tirées des exemples}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
