\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des matières}{1}{}%
\contentsline {chapter}{Introduction}{3}{}%
\contentsline {chapter}{Les Types d'Économie d'Échelle}{5}{}%
\contentsline {section}{\numberline {1.1}Économies d’échelle internes}{5}{}%
\contentsline {subsection}{\numberline {1.1.1} Économies techniques}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Économies de gestion}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Économies financières}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}Économies de marketing}{7}{}%
\contentsline {subsection}{\numberline {1.1.5}Économies d’approvisionnement}{7}{}%
\contentsline {section}{\numberline {1.2}Économies d’échelle externes}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Développement des Infrastructures}{8}{}%
\contentsline {subsection}{\numberline {1.2.2}Disponibilité de Services Spécialisés}{8}{}%
\contentsline {subsection}{\numberline {1.2.3}Effets d'Apprentissage et d'Innovation}{8}{}%
\contentsline {subsection}{\numberline {1.2.4}Formation et éducation}{9}{}%
\contentsline {chapter}{Causes des Économies d'Échelle}{10}{}%
\contentsline {section}{\numberline {1.3}Répartition des coûts fixes}{10}{}%
\contentsline {section}{\numberline {1.4}Effet d'apprentissage}{10}{}%
\contentsline {section}{\numberline {1.5}Augmentation de l'efficacité productive}{11}{}%
\contentsline {chapter}{La déséconomie d'échelle}{12}{}%
\contentsline {section}{\numberline {1.6}Réduction de la complexité organisationnelle}{12}{}%
\contentsline {section}{\numberline {1.7}Amélioration de la flexibilité organisationnelle}{13}{}%
\contentsline {section}{\numberline {1.8}Renforcement de la motivation des employés}{13}{}%
\contentsline {section}{\numberline {1.9}Optimisation des coûts logistiques et opérationnels}{14}{}%
\contentsline {section}{\numberline {1.10}Gestion raisonnée des ressources}{14}{}%
